<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bos-38-PhP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign in-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SPSignupViewController" customModule="SiriPay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yd1-fL-Xuq" userLabel="Email">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmx-F8-4Pk" userLabel="Number">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Skg-Bl-qCH" userLabel="EmailField">
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="9ZQ-Kd-AbZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="arz-2d-b4O" userLabel="NumberField">
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="xDL-RA-haV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jJk-2n-6PH"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="arz-2d-b4O" firstAttribute="leading" secondItem="jmx-F8-4Pk" secondAttribute="trailing" constant="8.5" id="0bw-fC-any"/>
                            <constraint firstItem="Skg-Bl-qCH" firstAttribute="leading" secondItem="yd1-fL-Xuq" secondAttribute="trailing" constant="12.5" id="7hl-ag-Teb"/>
                            <constraint firstItem="arz-2d-b4O" firstAttribute="centerY" secondItem="jmx-F8-4Pk" secondAttribute="centerY" constant="1.5" id="Je3-5r-ldk"/>
                            <constraint firstItem="Skg-Bl-qCH" firstAttribute="centerY" secondItem="yd1-fL-Xuq" secondAttribute="centerY" id="QYy-rs-g0k"/>
                            <constraint firstItem="jmx-F8-4Pk" firstAttribute="centerX" secondItem="yd1-fL-Xuq" secondAttribute="centerX" id="Z57-yS-3dd"/>
                            <constraint firstItem="yd1-fL-Xuq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-92.5" id="fL8-ha-8Gr"/>
                            <constraint firstItem="yd1-fL-Xuq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-56.75" id="ghp-Be-Ck4"/>
                            <constraint firstItem="jmx-F8-4Pk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-9.75" id="jCZ-O2-Bjs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign in" id="t9z-NV-36a">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Next" id="xJG-28-bco">
                            <connections>
                                <action selector="nextButtonTapped:" destination="BYZ-38-t0r" id="Vfg-Vu-tNM"/>
                                <segue destination="sfe-u9-dg3" kind="show" id="l1l-qH-Clu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="Skg-Bl-qCH" id="rLi-20-WWf"/>
                        <outlet property="nextButton" destination="xJG-28-bco" id="geN-uI-1Tl"/>
                        <outlet property="numberTextField" destination="arz-2d-b4O" id="nh7-cc-YjW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="790.25487256371821"/>
        </scene>
        <!--OTP-->
        <scene sceneID="hp0-uf-TT3">
            <objects>
                <viewController id="sfe-u9-dg3" customClass="SPOTPViewController" customModule="SiriPay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rjh-r1-v6P"/>
                        <viewControllerLayoutGuide type="bottom" id="aLN-eB-vi3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NmT-Fq-3WB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="btx-hT-ccL" userLabel="OTPField">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Uiq-m1-r9Z"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="sfe-u9-dg3" id="s6J-av-rf1"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="btx-hT-ccL" firstAttribute="centerY" secondItem="NmT-Fq-3WB" secondAttribute="centerY" id="Nxp-9D-3NT"/>
                            <constraint firstItem="btx-hT-ccL" firstAttribute="centerX" secondItem="NmT-Fq-3WB" secondAttribute="centerX" id="b0c-uB-npY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="OTP" id="WxS-TZ-f39">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Next" id="Wrz-hc-RNU">
                            <connections>
                                <segue destination="x2H-f1-qOe" kind="show" id="KBm-qX-7jy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextButton" destination="Wrz-hc-RNU" id="S7A-hx-blf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWa-tH-JUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="791"/>
        </scene>
        <!--SiriPay-->
        <scene sceneID="J7S-4A-L63">
            <objects>
                <viewController id="x2H-f1-qOe" customClass="SPMainViewController" customModule="SiriPay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y9F-8E-qnb"/>
                        <viewControllerLayoutGuide type="bottom" id="fXq-li-jIS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ui4-Gg-7Sr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rq1-jy-WR4" userLabel="Send">
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="0.32549019610000002" green="0.38823529410000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonPressed:" destination="x2H-f1-qOe" eventType="touchUpInside" id="He6-Y2-AUt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kjp-0J-kje" userLabel="Receive">
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Receive">
                                    <color key="titleColor" red="0.32549019610000002" green="0.38823529410000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="receiveButtonPressed:" destination="x2H-f1-qOe" eventType="touchUpInside" id="U3Z-TW-3qC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kjp-0J-kje" firstAttribute="centerX" secondItem="Ui4-Gg-7Sr" secondAttribute="centerX" id="50B-jh-bPX"/>
                            <constraint firstItem="Kjp-0J-kje" firstAttribute="centerY" secondItem="Ui4-Gg-7Sr" secondAttribute="centerY" constant="79" id="CDn-Fb-Yxu"/>
                            <constraint firstItem="Rq1-jy-WR4" firstAttribute="centerX" secondItem="Ui4-Gg-7Sr" secondAttribute="centerX" id="W99-M7-wYz"/>
                            <constraint firstItem="Rq1-jy-WR4" firstAttribute="centerY" secondItem="Ui4-Gg-7Sr" secondAttribute="centerY" constant="-49" id="tHS-Oe-5CN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SiriPay" id="B8Z-Sr-HLg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eR-hx-RgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583.75" y="789.08450704225356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IVG-Sn-hse">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bos-38-PhP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F9s-tw-ebk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.36041512036541146" green="0.49054805519593747" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LeD-WU-Pjy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdV-QY-SIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="791.15442278860576"/>
        </scene>
    </scenes>
</document>
